# DreamVilla

./: .gitignore  DreamVilla.sln
ConsoleApp1/: Program.cs
ConsoleApp2/: Abdullah.cs  Abdullah2.cs  Program.cs
ConsoleApp3/: ClassC.cs
ConsoleApp4/: Program.cs
MagicVilla_Utility/: SD.cs
MagicVilla_VillaApi/: ConfigureSwaggerOptions.cs  DreamVilla_VillaApi.csproj  MappingConfig.cs  Program.cs  appsettings.Production.json  appsettings.json
MagicVilla_VillaApi/Controllers/: ErrorHandlingController.cs  UserController.cs  VillaApiController.cs  VillaNumberApiController.cs
MagicVilla_VillaApi/Controllers/Version1/: VillaApiController.cs  VillaNumberApiController.cs
MagicVilla_VillaApi/Controllers/Version2/: VillaApiController.cs  VillaNumberApiController.cs
MagicVilla_VillaApi/Data/: ApplicationDbContext.cs  VillaStore.cs
MagicVilla_VillaApi/Extensions/: CustomExceptionExtensions.cs
MagicVilla_VillaApi/Filters/: CustomExceptionFilter.cs
MagicVilla_VillaApi/Logging/: ILogging.cs  Logging.cs
MagicVilla_VillaApi/Middlewares/: CustomExceptionMiddleware.cs
MagicVilla_VillaApi/Migrations/: 20231225181041_init.Designer.cs  20231225181041_init.cs  20231225181130_init2.Designer.cs  20231225181130_init2.cs  20231225181238_init3.Designer.cs  20231225181238_init3.cs  20240101125618_updateNullableSettings.Designer.cs  20240101125618_updateNullableSettings.cs  20240202141806_AddLocalUser.Designer.cs  20240202141806_AddLocalUser.cs  20240210152247_AddIdentityUserTable.Designer.cs  20240210152247_AddIdentityUserTable.cs  20240220153329_addDefaultImage.Designer.cs  20240220153329_addDefaultImage.cs  20240602201622_addLocalImageUpload.Designer.cs  20240602201622_addLocalImageUpload.cs  20240921134439_UpdateLocalPath.Designer.cs  20240921134439_UpdateLocalPath.cs  20240926212942_RefreshToken.Designer.cs  20240926212942_RefreshToken.cs  ApplicationDbContextModelSnapshot.cs
MagicVilla_VillaApi/Models/: APIResponse.cs  ApplicationUser.cs  LocalUser.cs  Pagination.cs  RefreshToken.cs  Villa.cs  VillaNumber.cs
MagicVilla_VillaApi/Models/Dto/: AppUserDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  RegisterDto.cs  TokenDto.cs  VillaCreateDTO.cs  VillaDTO.cs  VillaNumberCreateDTO.cs  VillaNumberDTO.cs  VillaNumberUpdateDTO.cs  VillaUpdateDTO.cs
MagicVilla_VillaApi/Properties/: launchSettings.json
MagicVilla_VillaApi/Repository/: Repositoryc.cs  UserRepository.cs  VillaNumberRepository.cs  VillaRepository.cs
MagicVilla_VillaApi/Repository/IRepository/: ILocalUserRepository.cs  IRepository.cs  IUserRepository.cs  IVillaNumberRepository.cs  IVillaRepository.cs
MagicVilla_Web/: MagicVilla_Web.csproj  MappingConfig.cs  Program.cs
MagicVilla_Web/Controllers/: AuthController.cs  HomeController.cs  VillaController.cs  VillaNumberController.cs
MagicVilla_Web/Extentions/: AuthExceptionRedirection.cs
MagicVilla_Web/Models/: APIResponse.cs  ApiRequest.cs
MagicVilla_Web/Models/Dto/: LoginRequestDto.cs  LoginResponseDto.cs  RegisterDto.cs  TokenDto.cs  VillaCreateDTO.cs  VillaDTO.cs  VillaNumberCreateDTO.cs  VillaNumberDTO.cs  VillaNumberUpdateDTO.cs  VillaUpdateDTO.cs
MagicVilla_Web/Models/ViewModels/: VillaNumberCreateVM.cs  VillaNumberUpdateVM.cs
MagicVilla_Web/Properties/: launchSettings.json
MagicVilla_Web/Services/: ApiMessageRequestBuilder.cs  AuthException.cs  AuthService.cs  BaseService.cs  TokenProvider.cs  VillaNumberService.cs  VillaService.cs
MagicVilla_Web/Services/IServices/: IApiMessageRequestBuilder.cs  IAuthService.cs  IBaseService.cs  ITokenProvider.cs  IVillaNumberService.cs  IVillaService.cs
MagicVilla_Web/Views/Auth/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
MagicVilla_Web/Views/Home/: Index.cshtml
MagicVilla_Web/Views/Shared/: _Layout.cshtml  _Notification.cshtml
MagicVilla_Web/Views/Villa/: CreateVilla.cshtml  DeleteVilla.cshtml  UpdateVilla.cshtml  VillaIndex.cshtml
MagicVilla_Web/Views/VillaNumber/: CreateVillaNumber.cshtml  DeleteVillaNumber.cshtml  UpdateVillaNumber.cshtml  VillaNumberIndex.cshtml
MagicVilla_Web/wwwroot/css/: AccessDenied.css
